GOOGLE_REDIRECT_URI=http://localhost:8000/google-auth/callback
# GOOGLE_REDIRECT_URI=http://localhost:5173/my-activity
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=797633624922-p0vluddo2jaga2uddp148ut5rv9vscok.apps.googleusercontent.com
MONGODB_URI = 'mongodb+srv://dheerajkommineni123:<password>@cluster0.ptcotdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
JWT_SECRET=jwtSecret
REACT_APP_GOOGLE_CLIENT_ID=797633624922-p0vluddo2jaga2uddp148ut5rv9vscok.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8000/google-auth/callback
